name: CI
on:
  push:
    branches:
      - main
      - feature/Add_dir #ここにトリガーとなるブランチ名を記載する(複数記載可能)。
jobs:
  build:
    runs-on: [self-hosted, windows, x64]  
    steps:
    - uses: actions/checkout@v2 # CI環境にリモートリポジトリのコードをチェックアウトする。
    # - name: Set up Go
    #   uses: actions/setup-go@v2 # CI環境にGoの環境をセットアップする。
    #   with:
    #     go-version: 1.16

        
    # - name: Build
    #   run: go build -v ./...
    # - name: Test
    #   run: go test -v ./...

    - name: SonarQube Scanner-Windows
      # You may pin to the exact commit or the version.
      #uses: jimseiwert/sonarqube-scanner-windows@19b239986c856dd54a60e2dfdf551e95891a26ea
      uses: jimseiwert/sonarqube-scanner-windows@v1.0
      with:
        # URL to SonarQube
        host-url: ${{ secrets.SONAR_HOST_URL }}
        #SonarQube token
        token: ${{ secrets.SONAR_TOKEN }} 
        # The name of the SonarQube project
        project-key: cicd_plus_sq
        # The name of the SonarQube project
        project-name: cicd_plus_sq

